<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Home</title>
</head>
<body>

    <header></header>

    
    <div class="portfolio">
    	<div class="container">
    		<h1 class="portfolio-title">Rose's portfolio</h1>
    		<div class="portfolio-wrapper">
    			<div class="portfolio-item">
    				<div class="portfolio-item__img">
    					<img src="assets/images/portfolio-1.png" alt="">
    				</div>
    				<a href="#" class="portfolio-item__link">Video penetration</a>
    			</div>
    			<div class="portfolio-item">
    				<div class="portfolio-item__img">
    					<img src="assets/images/portfolio-2.png" alt="">
    				</div>
    				<a href="#" class="portfolio-item__link">Video penetration</a>
    			</div>
    			<div class="portfolio-item">
    				<div class="portfolio-item__img">
    					<img src="assets/images/portfolio-3.png" alt="">
    				</div>
    				<a href="#" class="portfolio-item__link">Video penetration</a>
    			</div>
    			<div class="portfolio-item">
    				<div class="portfolio-item__img">
    					<img src="assets/images/portfolio-4.png" alt="">
    				</div>
    				<a href="#" class="portfolio-item__link">Video penetration</a>
    			</div>
    			<div class="portfolio-item">
    				<div class="portfolio-item__img">
    					<img src="assets/images/portfolio-5.png" alt="">
    				</div>
    				<a href="#" class="portfolio-item__link">Video penetration</a>
    			</div>
    			<div class="portfolio-item">
    				<div class="portfolio-item__img">
    					<img src="assets/images/portfolio-6.png" alt="">
    				</div>
    				<a href="#" class="portfolio-item__link">Video penetration</a>
    			</div>
    			<div class="portfolio-item">
    				<div class="portfolio-item__img">
    					<img src="assets/images/portfolio-7.png" alt="">
    				</div>
    				<a href="#" class="portfolio-item__link">Video penetration</a>
    			</div>
    			<div class="portfolio-item">
    				<div class="portfolio-item__img">
    					<img src="assets/images/portfolio-8.png" alt="">
    				</div>
    				<a href="#" class="portfolio-item__link">Video penetration</a>
    			</div>
    			<div class="portfolio-item">
    				<div class="portfolio-item__img">
    					<img src="assets/images/portfolio-9.png" alt="">
    				</div>
    				<a href="#" class="portfolio-item__link">Video penetration</a>
    			</div>
    			<div class="portfolio-item">
    				<div class="portfolio-item__img">
    					<img src="assets/images/portfolio-9.png" alt="">
    				</div>
    				<a href="#" class="portfolio-item__link">Video penetration</a>
    			</div>
    		</div>
    		<div class="portfolio-description">
    			<div class="portfolio-description__left">
    				<ul class="portfolio-description__left-list">
    					<li class="portfolio-description__left-list__item">Growth:<span>170 cm</span></li>
    					<li class="portfolio-description__left-list__item">Weight:<span>50 kg</span></li>
    					<li class="portfolio-description__left-list__item">Age:<span>21 years</span></li>
    					<li class="portfolio-description__left-list__item">City:<span>Moscow</span></li>
    					<li class="portfolio-description__left-list__item">Phone:<span>+ 7 (907) 000-00-00</span></li>
    					<li class="portfolio-description__left-list__item">E-mail:<span>Rose.Johnson@gmail.com</span></li>
    					<li class="portfolio-description__left-list__item">Payment for the meeting:<span>1000$</span></li>
    				</ul>
    				<div class="portfolio-description__left-btn">Now in Dubai</div>
    			</div>
    			<div class="portfolio-description__right">
    				<div class="portfolio-description__right-title">
    				Sexual preferences			
    				</div>
    				<ul class="portfolio-description__right-list">
    					<li class="portfolio-description__right-item">classic</li>
    					<li class="portfolio-description__right-item">oral</li>
    					<li class="portfolio-description__right-item">anal</li>
    					<li class="portfolio-description__right-item">minet</li>
    					<li class="portfolio-description__right-item">lesbian</li>
    					<li class="portfolio-description__right-item">group</li>
    					<li class="portfolio-description__right-item">cunni</li>
    					<li class="portfolio-description__right-item">toys</li>
    					<li class="portfolio-description__right-item">play</li>
    					<li class="portfolio-description__right-item">slave</li>
    					<li class="portfolio-description__right-item">enema</li>
    					<li class="portfolio-description__right-item">striptease</li>
    					<li class="portfolio-description__right-item">massage</li>
    					<li class="portfolio-description__right-item">strapon</li>
    					<li class="portfolio-description__right-item">annilingus</li>
    					<li class="portfolio-description__right-item">flogging</li>
    					<li class="portfolio-description__right-item">fingering</li>
    					<li class="portfolio-description__right-item">golden rain</li>
    					<li class="portfolio-description__right-item">mistress</li>
    					<li class="portfolio-description__right-item">trampling</li>
    				</ul>
    				<div class="portfolio-description__right-about">
    					<div class="portfolio-description__right-about__title">About Rose</div>
    					<div class="portfolio-description__right-about__text">
    						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    						<p>
    							Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
    						</p>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>

    <footer></footer>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>
